kind: Secret
apiVersion: v1
metadata:
  name: mariadb
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/secrets/mariadb
  uid: b329320d-b8e1-486a-ba35-6637d85a7a15
  resourceVersion: '299593746'
  creationTimestamp: '2020-10-13T07:28:03Z'
  labels:
    template: mariadb-persistent-template
    template.openshift.io/template-instance-owner: 0feb8b4a-19a7-4445-be09-9cd222a1a1a2
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
data:
  database-name: YmxvZw==
  database-password: MTIzNA==
  database-root-password: R29vZ2xlQDEyMw==
  database-user: c2E=
type: Opaque
