kind: Secret
apiVersion: v1
metadata:
  name: mariadb-persistent-parameters-7vkzl
  generateName: mariadb-persistent-parameters-
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/secrets/mariadb-persistent-parameters-7vkzl
  uid: f80f891d-b500-4836-b57d-7f1cbb9417ab
  resourceVersion: '290044105'
  creationTimestamp: '2020-10-08T21:25:50Z'
data:
  MYSQL_USER: c2E=
  MARIADB_VERSION: MTAuMg==
  MYSQL_DATABASE: YmxvZw==
  MYSQL_PASSWORD: MTIzNA==
  DATABASE_SERVICE_NAME: bWFyaWFkYg==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  NAMESPACE: b3BlbnNoaWZ0
  MEMORY_LIMIT: NTEyTWk=
  VOLUME_CAPACITY: MUdp
type: Opaque
