kind: Secret
apiVersion: v1
metadata:
  name: mariadb-persistent-parameters-j9g8d
  generateName: mariadb-persistent-parameters-
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/secrets/mariadb-persistent-parameters-j9g8d
  uid: fde36e9d-f577-412a-9495-027da2f2a049
  resourceVersion: '299593717'
  creationTimestamp: '2020-10-13T07:28:02Z'
data:
  MYSQL_USER: c2E=
  MARIADB_VERSION: MTAuMg==
  MYSQL_DATABASE: YmxvZw==
  MYSQL_PASSWORD: MTIzNA==
  DATABASE_SERVICE_NAME: bWFyaWFkYg==
  MYSQL_ROOT_PASSWORD: R29vZ2xlQDEyMw==
  NAMESPACE: b3BlbnNoaWZ0
  MEMORY_LIMIT: NTEyTWk=
  VOLUME_CAPACITY: MUdp
type: Opaque
