kind: Secret
apiVersion: v1
metadata:
  name: mariadb
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/secrets/mariadb
  uid: 253523ab-f8f4-4b89-b76a-d9e4bf9fee23
  resourceVersion: '290044157'
  creationTimestamp: '2020-10-08T21:25:52Z'
  labels:
    template: mariadb-persistent-template
    template.openshift.io/template-instance-owner: e36dbf8d-864c-430e-bb78-4cf7d09f664e
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
data:
  database-name: YmxvZw==
  database-password: MTIzNA==
  database-root-password: cm9vdA==
  database-user: c2E=
type: Opaque
