kind: Service
apiVersion: v1
metadata:
  name: mariadb
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/services/mariadb
  uid: 1bb1d272-4ba6-4a1b-9fb2-eb019a73faf8
  resourceVersion: '290044161'
  creationTimestamp: '2020-10-08T21:25:52Z'
  labels:
    template: mariadb-persistent-template
    template.openshift.io/template-instance-owner: e36dbf8d-864c-430e-bb78-4cf7d09f664e
  annotations:
    template.openshift.io/expose-uri: 'mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mariadb")].port}'
spec:
  ports:
    - name: mariadb
      protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    name: mariadb
  clusterIP: 172.30.121.248
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
