kind: Service
apiVersion: v1
metadata:
  name: webapp-name
  namespace: webproject
  selfLink: /api/v1/namespaces/webproject/services/webapp-name
  uid: 6d5707e6-f760-47fd-b3e7-7a838c76a089
  resourceVersion: '289270345'
  creationTimestamp: '2020-10-08T13:24:08Z'
  labels:
    app: webapp-name
    app.kubernetes.io/component: webapp-name
    app.kubernetes.io/instance: webapp-name
    app.kubernetes.io/part-of: webapp-appname
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://github.com/msakhawat/FlaskApp'
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  ports:
    - name: 5000-tcp
      protocol: TCP
      port: 5000
      targetPort: 5000
  selector:
    app: webapp-name
    deploymentconfig: webapp-name
  clusterIP: 172.30.9.61
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
